@mixin key-type-colors
  &.string
    background-color: blue
    color: white

  &.zset
    background-color: purple
    color: white

  &.set
    background-color: violet
    color: white

  &.hash
    background-color: orange
    color: white

  &.list
    background-color: brown
    color: white
