.app
  display: flex
  flex: 1
  flex-direction: column

  .app-toolbar
    display: flex

  .app-content
    display: flex
    flex: 1

    &> .SplitPane
      display: flex
      flex: 1

      &> .Pane
        display: flex
        flex: 1
        flex-direction: column
