// Core configuration
@import "~normalize.css"
@import "./_variables"
@import "./_colors"
@import "./_resizer"
@import "./_keys"

// Components
@import "./Application"
@import "./List"
@import "./KeyViewer/KeyViewer"
@import "./KeyTree/KeyTree"
@import "./ToolBar/ToolBar"
@import "./DatabaseSelector/DatabaseSelector"

*,
*::before,
*::after
  box-sizing: border-box

body
  font-family: $baseFont

input, select
  height: 2rem
  padding: 0 $basePadding
  border-radius: $baseRadius
  border: solid $borderWidth var(--border-color)

  &:focus
    outline-color: var(--color-primary)
    outline-style: solid 1px
