.keyviewer__footer
  display: flex
  padding: $basePadding
  border-top: solid $borderWidth var(--border-color)
  align-items: center
  
  .footer-encoding, .footer-size
    padding-right: $basePadding * 4
  
  .footer-paginator

    select
      margin-left: $basePadding
