@import "./Footer"

.keyviewer
  display: flex
  flex: 1
  flex-direction: column

  .keyviewer-title
    padding: $basePadding
    border-bottom: solid $borderWidth var(--border-color)
    height: 3rem
    display: flex
    align-items: center

  .keyviewer-content
    flex: 1
    align-items: center
    justify-content: center
    position: relative
