@import "./Folder"
@import "./Key"

.keytree
  display: flex
  flex-direction: column
  overflow: auto

  .keytree-filter
    height: 3rem
    padding: $basePadding
    border-bottom: solid $borderWidth var(--border-color)
    display: flex
    align-items: center

    input
      width: 100%

  .keytree-list
    display: flex
    flex-direction: column
    padding: $basePadding
