@import "../../../assets/css/_variables"

.footer-container
  display: flex
  padding: $basePadding
  border-top: solid $borderWidth var(--border-color)
  align-items: center
  
  .encoding, .size
    padding-right: $basePadding * 4
  
  .paginator select
    margin-left: $basePadding
