@import "../../../assets/css/_variables"

.folder-container
  cursor: pointer
  display: inline-flex
  align-items: center
  padding: $basePadding

  .folder-icon
    align-items: center
    width: $keyListIconSize
    height: $keyListIconSize
    display: inline-flex
    justify-content: center
    background-color: darkorange
    border-radius: $basePadding
