@import "../../../assets/css/_variables"

.key-list-container
  display: flex
  flex-direction: column
  padding: $basePadding

  .highlight-hover:hover
    background-color: lightgray
    border-radius: $baseRadius

  .key-description
    margin-left: $basePadding
