.key-container
  cursor: pointer
  margin-bottom: 0.10rem

  &:hover
    background-color: lightgrey

  .key-type
    display: inline-flex
    border-radius: 0.25rem
    width: 60px
    padding: 0.25rem
    margin-right: 0.25rem
    justify-content: center

    &.string
      background-color: blue
      color: white
    
    &.zset
      background-color: purple
      color: white

    &.set
      background-color: violet
      color: white

    &.hash
      background-color: orange
      color: white

    &.list
      background-color: brown
      color: white
