.database-selector
  display: flex
  align-items: center
  border-bottom: solid $borderWidth var(--border-color)
  height: $toolbarHeight
  max-height: $toolbarHeight
  padding: $basePadding

  select
    width: 100%
